version: '3.4'

services:
  projectsetuppotluck:
    image: projectsetuppotluck
    build:
      context: back-end
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3001:3001
